### ISSUE TITLE
webgl crash

### ISSUE THREAD

**Issue by CODeRUS** [tmeshkova/mozilla-central#15]
http://get.webgl.org/ crashing

**Comment by romaxa** [comment]
#0  0x3ceb31a0 in mozilla::layers::ShadowCanvasLayerOGL::RenderLayer (this=0xabbd30, aPreviousFrameBuffer=<value optimized out>, aOffset=<value optimized out>)
    at mozilla-central/gfx/layers/opengl/CanvasLayerOGL.cpp:564
#1  0x3ceb5540 in mozilla::layers::ContainerRendermozilla::layers::ShadowContainerLayerOGL (aContainer=0xab8f80, aPreviousFrameBuffer=0, aOffset=<value optimized out>, aManager=0xa989d0)
    at mozilla-central/gfx/layers/opengl/ContainerLayerOGL.cpp:274
#2  0x3cebc148 in mozilla::layers::LayerManagerOGL::Render (this=0xa989d0) at mozilla-central/gfx/layers/opengl/LayerManagerOGL.cpp:1131
#3  0x3cebc630 in mozilla::layers::LayerManagerOGL::EndTransaction (this=0xa989d0, aCallback=0, aCallbackData=0x0, aFlags=<value optimized out>)
    at mozilla-central/gfx/layers/opengl/LayerManagerOGL.cpp:799
#4  0x3ceb92b8 in mozilla::layers::LayerManagerOGL::EndEmptyTransaction (this=<value optimized out>, aFlags=mozilla::layers::LayerManager::END_DEFAULT)
    at mozilla-central/gfx/layers/opengl/LayerManagerOGL.cpp:740
#5  0x3ced1454 in mozilla::layers::CompositorParent::Composite (this=0xa84558) at mozilla-central/gfx/layers/ipc/CompositorParent.cpp:599
#6  0x3ca93ee0 in mozilla::embedlite::EmbedLiteCompositorParent::RenderGL (this=0xa84558)
    at mozilla-central/embedding/embedlite/embedthread/EmbedLiteCompositorParent.cpp:85
#7  0x3ca8a588 in mozilla::embedlite::EmbedLiteView::RenderGL (this=<value optimized out>) at mozilla-central/embedding/embedlite/EmbedLiteView.cpp:177
#8  0x0002c388 in QGraphicsMozView::paint (this=0x139a30, painter=0xaeaf3f3c, opt=0x10b75c) at qgraphicsmozview.cpp:147
#9  0x4255c4ec in ?? ()
#10 0x4255c4ec in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) frame 0
#0  0x3ceb31a0 in mozilla::layers::ShadowCanvasLayerOGL::RenderLayer (this=0xabbd30, aPreviousFrameBuffer=<value optimized out>, aOffset=<value optimized out>)
    at mozilla-central/gfx/layers/opengl/CanvasLayerOGL.cpp:564
564     sharedSurf = surfStream->SwapConsumer();
(gdb) p surfStream
$1 = (mozilla::gfx::SurfaceStream _) 0xab9930
(gdb) p *surfStream
$2 = {_vptr.SurfaceStream = 0x0, mType = {mEnum = mozilla::gfx::SurfaceStreamType::TripleBuffer_Copy}, mProducer = 0x0, mSurfaces = {_M_t = {
      _M_impl = {<std::allocator<std::_Rb_tree_node<mozilla::gfx::SharedSurface_> >> = {<__gnu_cxx::new_allocatorstd::_Rb_tree_node<mozilla::gfx::SharedSurface* >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<mozilla::gfx::SharedSurface*, mozilla::gfx::SharedSurface*, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0x0, 
          _M_left = 0x3da5cc54, _M_right = 0x0}, _M_node_count = 0}}}, mScraps = {c = {<std::_Deque_base<mozilla::gfx::SharedSurface*, std::allocator<mozilla::gfx::SharedSurface*> >> = {
        _M_impl = {std::allocator<mozilla::gfx::SharedSurface*> = {<__gnu_cxx::new_allocatormozilla::gfx::SharedSurface*> = {<No data fields>}, <No data fields>}, _M_map = 0x0, _M_map_size = 0, 
          _M_start = {_M_cur = 0x0, _M_first = 0x0, _M_last = 0x0, _M_node = 0x3}, _M_finish = {_M_cur = 0x0, _M_first = 0x0, _M_last = 0x0, _M_node = 0xab99a4}}}, <No data fields>}}, mMonitor = {
    mMutex = {mozilla::BlockingResourceBase = {static kResourceTypeName = 0x3ba78000}, mLock = 0x0}, mCondVar = {mozilla::BlockingResourceBase = {
        static kResourceTypeName = <same as static member of an already seen type>}, mLock = 0x0, mCvar = 0x3cf9d424}}, mIsAlive = false}
(gdb)

**Comment by romaxa** [comment]
pure virtual method called crash

**Comment by romaxa** [comment]
CONSOLE: {"message":"[JavaScript Warning: \"Error in parsing value for 'display'.  Declaration dropped.\" {file: \"http://get.webgl.org/\" line: 0 column: 0 source: \"auto\"}]"}
CONSOLE: {"message":"OpenGL LayerManager Initialized Succesfully.\nVersion: OpenGL ES 2.0\nVendor: Imagination Technologies\nRenderer: PowerVR SGX 530\nFBO Texture Target: TEXTURE_2D"}

**Comment by romaxa** [comment]
Initializing context 0x11f900 surface 0x12dae8 on display 0x1
Assertion failure: !prevStream || mType != prevStream->mType (We should not need to create a SurfaceStream from another of the same type.), at /gfx/gl/SurfaceStream.h:64
Segmentation fault

**Comment by romaxa** [comment]
https://bugzilla.mozilla.org/show_bug.cgi?id=858039

**Comment by romaxa** [comment]
8fea7ebda6f94112c322bfc16d5540208ce61752 fixed
